# myhrm

./: .gitignore  pom.xml
src/main/java/top/liyf/controller/: DeptController.java  DocumentController.java  EmployeeController.java  FormController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/top/liyf/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/top/liyf/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/top/liyf/interceptor/: AuthorizedInterceptor.java
src/main/java/top/liyf/service/: HrmService.java  OtherServiceInterface.java
src/main/java/top/liyf/service/impl/: HrmServiceImpl.java  JobServiceImpl.java
src/main/java/top/liyf/util/common/: HrmConstants.java
src/main/java/top/liyf/util/tag/: PageModel.java  PagerTag.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: JobDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: applicationContext.xml  page.tld  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: left.jsp  loginForm.jsp  right.jsp
src/main/webapp/WEB-INF/jsp/job/: job.jsp
src/main/webapp/WEB-INF/jsp/user/: showAddUser.jsp  user.jsp
